{
  "name": "kepler-outdated-luma.gl",
  "version": "7.3.2",
  "description": "WebGL2 Components for High Performance Rendering and Computation",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/uber/luma.gl"
  },
  "keywords": [
    "webgl",
    "visualization",
    "animation",
    "3d"
  ],
  "main": "dist/es5/index.js",
  "module": "dist/esm/index.js",
  "esnext": "dist/es6/index.js",
  "files": [
    "src",
    "dist",
    "addons.js",
    "constants.js",
    "debug.js",
    "headless.js",
    "webgl1.js",
    "README.md"
  ],
  "scripts": {},
  "dependencies": {
  },
  "devDependencies": {
    "kepler-outdated-luma.gl-addons": "file:../addons",
    "kepler-outdated-luma.gl-core": "file:../core",
    "kepler-outdated-luma.gl-constants": "file:../constants"
  },
  "peerDependencies": {
    "kepler-outdated-luma.gl-addons": "https://github.com/EQWorks/luma.gl/raw/build/outdated/modules/addons/dist.tgz",
    "kepler-outdated-luma.gl-constants": "https://github.com/EQWorks/luma.gl/raw/build/outdated/modules/constants/dist.tgz",
    "kepler-outdated-luma.gl-core": "https://github.com/EQWorks/luma.gl/raw/build/outdated/modules/core/dist.tgz"
  }
}
